<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="600.0" maxWidth="1000.0" minHeight="600.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0" styleClass="mainFxmlClass" stylesheets="@venta2view.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.wilsonflorian.controller.Venta2Controller">
    <children>
          <GridPane alignment="TOP_CENTER" layoutX="73.0" layoutY="64.0" maxHeight="500.0" maxWidth="870.0" minHeight="500.0" minWidth="780.0" prefHeight="500.0" prefWidth="870.0" styleClass="grid-pane">
              <columnConstraints>
                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="300.0" minWidth="0.0" prefWidth="150.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="323.79998779296875" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="8.0" prefWidth="154.20001220703125" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="160.0" />
              </columnConstraints>
              <rowConstraints>
            <RowConstraints maxHeight="220.0" minHeight="10.0" prefHeight="220.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="220.0" minHeight="10.0" prefHeight="220.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="220.0" minHeight="10.0" prefHeight="220.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="220.0" minHeight="10.0" prefHeight="220.0" vgrow="SOMETIMES" />
              </rowConstraints>
              <children>
                  <Label prefHeight="40.0" prefWidth="77.0" text="NIT" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                      <rotationAxis>
                          <Point3D x="2.0" z="1.0" />
                      </rotationAxis>
               <font>
                  <Font size="18.0" />
               </font>
                  </Label>
                  <TextField fx:id="txtNit" prefHeight="50.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <VBox GridPane.columnIndex="3">
               <children>
                        <TextField fx:id="txtTotal" prefHeight="60.0" prefWidth="150.0" styleClass="total">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </TextField>
                        <Label alignment="BOTTOM_LEFT" contentDisplay="CENTER" prefHeight="35.0" prefWidth="96.0" text="TOTAL">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="btnPagar" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#completarCompra" prefHeight="75.0" prefWidth="150.0" text="FINALIZAR PEDIDO" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="btnCancelar" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#cancelarPedido" prefHeight="75.0" prefWidth="150.0" text="CANCELAR PEDIDO" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Label prefHeight="40.0" prefWidth="137.0" text="NOMBRE" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtNombre" prefHeight="50.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
              </children>
          </GridPane>
          <Label prefHeight="10.0" prefWidth="6.0" />
          <Label prefHeight="10.0" prefWidth="50.0" />
      <Label layoutX="77.0" layoutY="64.0" styleClass="titulooo" text="CAJA KINAL">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="45.0" fitWidth="50.0" layoutX="28.0" layoutY="70.0" preserveRatio="true">
         <image>
            <Image url="@../image/FACTURA.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
